{"id":"/practice","lang":"es","dir":"ltr","name":"BrassTune — afinador y práctica","short_name":"BrassTune","description":"Afinador de metales y herramientas de práctica enfocada","start_url":"/practice","scope":"/","display":"standalone","background_color":"#0a0d12","theme_color":"#d8a53f","categories":["music","education"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
