{"id":"/practice","lang":"zh-Hant","dir":"ltr","name":"BrassTune — 銅管調音與練習","short_name":"BrassTune","description":"銅管樂器調音器與專注練習工具","start_url":"/practice","scope":"/","display":"standalone","background_color":"#0a0d12","theme_color":"#d8a53f","categories":["music","education"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
